# app-p2p

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kanari/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanari/network/: MainActivity.kt  RegisterActivity.kt  RootActivity.kt
app/src/main/java/com/kanari/network/ui/: add_Relay.kt
app/src/main/java/com/kanari/network/ui/host/: Host.kt
app/src/main/java/com/kanari/network/ui/navigation/: NavigationAppBar.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/kanari/network/ui/proflie/: ProflieScreen.kt
app/src/main/java/com/kanari/network/ui/screens/chat/: ChatScreen.kt  RootChatScreen.kt  userchat.kt
app/src/main/java/com/kanari/network/ui/screens/home/: HomeScreen.kt  RootHomeScreen.kt
app/src/main/java/com/kanari/network/ui/screens/notifications/: NotifiScreen.kt  RootNotifiScreen.kt
app/src/main/java/com/kanari/network/ui/screens/search/: RootSearchScreen.kt  SearchScreen.kt
app/src/main/java/com/kanari/network/ui/screens/steamings/: RootSteamingScreen.kt  SteamingScreen.kt
app/src/main/java/com/kanari/network/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanari/network/viewmodel/: RegisterViewModel.kt  app.kt
app/src/main/res/drawable/: baseline_key_24.xml  baseline_settings_24.xml  shape.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/kanari/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
